SECRET_KEY=
ADS_DEV_KEY=
ENV_NAME=base

# your platform name- linux or macos
OS_NAME=linux

# password for the mainadmin user. this can be changed once logged in
MAINADMIN_USER_PASSWORD=pacman

# available at /flower, userful for monitoring processes
FLOWER_BASIC_AUTH=username:password

# available at /redis-commander, useful for monitoring database
REDIS_COMMANDER_USER=username
REDIS_COMMANDER_PASSWORD=password

# ssl and nginx config
DOMAIN_NAME=yourdomain.com
SSL_CERT_FILE=/path/to/your/certificate.crt
SSL_KEY_FILE=/path/to/your/private.key

# WARNING: do not edit below variables
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
SUBPROCESS_COMMANDS=micromamba run -n ${ENV_NAME} python run_pacman.py
REACT_APP_BASE_URL=http://0.0.0.0:8080
REACT_APP_API_URL=http://0.0.0.0:8000
