SECRET_KEY=
ADS_DEV_KEY=
ENV_NAME=base
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
SUBPROCESS_COMMANDS=micromamba run -n ${ENV_NAME} python run_pacman.py
REACT_APP_BASE_URL=http://0.0.0.0:8080
REACT_APP_API_URL=http://0.0.0.0:8000
FLOWER_BASIC_AUTH=username:password
REDIS_COMMANDER_USER=
REDIS_COMMANDER_PASSWORD=