# Enable AOF persistence
appendonly yes
appendfsync everysec

# Set a save point every 60 seconds if at least 1 key changed
save 60 1

# Don't stop on BGSAVE errors
stop-writes-on-bgsave-error no

# Disable RDB persistence
save ""