upstream api {
    server backend:8000;
}

server {
    listen 8080;
    server_name  localhost;
    client_max_body_size 100m;
    client_body_buffer_size 100m;
    location / {
        root /var/www/frontend;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
	    proxy_buffering off;
    }
}
