upstream api {
    server backend:8000;
}

server {
    listen 80;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/${SSL_CERT_FILE};
    ssl_certificate_key /etc/nginx/ssl/${SSL_KEY_FILE};
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};
    
    client_max_body_size 100m;
    client_body_buffer_size 100m;

    location / {
        root /var/www/frontend;
        try_files $uri /index.html;
    }

    location /docs {
        alias /usr/share/nginx/docs;
        index intro.html;
        try_files $uri $uri/ =404;
        auth_basic "Restricted";
        auth_basic_user_file htpasswd_docs;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }

    location /api/stream/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_read_timeout 1h;
        add_header X-test "my test header";
    }

    location ~ /flower/? {
        rewrite ^/flower/?(.*)$ /$1 break;

        sub_filter '="/' '="/flower/';
        sub_filter_last_modified on;
        sub_filter_once off;

        proxy_pass http://localhost:5555;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        auth_basic "Restricted";
        auth_basic_user_file htpasswd;
    }

    # New location block for Redis Commander
    location /redis-commander/ {
        proxy_pass http://localhost:8081/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional: Basic authentication
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd_redis;
    }
}