upstream api {
    server backend:8000;
}

server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/pacmanweb_live_chain.crt;
    ssl_certificate_key /etc/nginx/ssl/pacmanweb_live.key;
    server_name www.pacmanweb.live;
    
    client_max_body_size 100m;
    client_body_buffer_size 100m;

    location / {
        root /var/www/frontend;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }

    location /api/stream/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_read_timeout 1h;
        add_header X-test "my test header";
    }

    location ~ /flower/? {
        rewrite ^/flower/?(.*)$ /$1 break;

        sub_filter '="/' '="/flower/';
        sub_filter_last_modified on;
        sub_filter_once off;

        proxy_pass http://localhost:5555;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        auth_basic "Restricted";
        auth_basic_user_file htpasswd;
    }
}
