
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Trying out the API &#8212; PACManWeb Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_run';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running Tests and Building Docs" href="testing_building_docs.html" />
    <link rel="prev" title="Without Docker Installation" href="installation/manual_installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="PACManWeb Docs - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="PACManWeb Docs - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to PACMan Web Docs
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation/prerequisites.html">Installation Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/docker_setup.html">Docker Compose Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/manual_installation.html">Without Docker Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Code</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Trying out the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_building_docs.html">Running Tests and Building Docs</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fapi_run.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/api_run.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Trying out the API</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spawning-a-new-pacman-process">Spawning a new PACMan process</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seeing-the-progress-of-the-run">Seeing the progress of the run</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#terminating-a-task">Terminating a task</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#streaming-responses">Streaming Responses</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-results">Getting Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uploading-files">Uploading files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-available-cycles-and-models">Getting available cycles and models</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="trying-out-the-api">
<h1>Trying out the API<a class="headerlink" href="#trying-out-the-api" title="Link to this heading">#</a></h1>
<p>To try out the API yourself, we’d recommend using <a class="reference external" href="https://www.postman.com/">Postman</a>. However you can also see the results in your browswer.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>There are three modes, <code class="docutils literal notranslate"><span class="pre">PROP</span></code>, <code class="docutils literal notranslate"><span class="pre">DUP</span></code> and <code class="docutils literal notranslate"><span class="pre">MATCH</span></code>. The cycles mentioned here are for demonstration purposes, you can replace them with the names of the cycles in your PACMan folder.</p></li>
<li><p>Before heading on, make sure that Celery and Flask and running and there are no error messages.</p></li>
</ul>
</div>
<section id="spawning-a-new-pacman-process">
<h2>Spawning a new PACMan process<a class="headerlink" href="#spawning-a-new-pacman-process" title="Link to this heading">#</a></h2>
<p>A new process can be spawned with- <br />
<a class="reference external" href="http://127.0.0.1:8000/api/run_pacman?mode=DUP&amp;amp;past_cycles=221026,231026">http://127.0.0.1:8000/api/run_pacman?mode=DUP&amp;past_cycles=221026,231026</a> <br />
This should get you the following response-</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;output&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PACMan running with task id 2b87bfe7-eff2-43c2-a0ad-33ad93d3952a&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;result_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2b87bfe7-eff2-43c2-a0ad-33ad93d3952a&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At the moment, to prevent spamming, each user can only run process of one mode at a time. If they try to spawn another process, the code will say that a process is already running and it’ll return the task id of the existing process.</p>
</div>
</section>
<section id="seeing-the-progress-of-the-run">
<h2>Seeing the progress of the run<a class="headerlink" href="#seeing-the-progress-of-the-run" title="Link to this heading">#</a></h2>
<p>You can see the progress of the run in your Celery logs terminal or by sending another request-
<a class="reference external" href="http://127.0.0.1:8000/api/prev_runs/%3Cresult_id%3E">http://127.0.0.1:8000/api/prev_runs/&lt;result_id&gt;</a> <br />
Replace the <code class="docutils literal notranslate"><span class="pre">result_id</span></code> above with the hash you got in the previous response. If the process is still going on, it would send you a response like this-</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;ready&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;successful&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If it completed, the response would include the traceback of the run.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;ready&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;successful&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;INFO [proposal_scraper.scrape_cycles:576] /Users/PACMan/./runs/input_proposal_data/221026/*txtx\nINFO [proposal_scraper.scrape_cycles:579] Found 7 proposals to scrape\nRunning PACMan...\nLog file can be found at ./runs/logs/PACMan_e7a81b49-4f70-42fa-87fd-0fd112958baf_20240131T155649.log\n\rScraping Proposals:   0%|          | 0/7 [00:00&lt;?, ?it/s]\rScraping Proposals: 100%|##########| 7/7 [00:00&lt;00:00, 2328.69it/s]\nINFO [proposal_scraper.scrape_cycles:576] /Users/PACMan/./runs/input_proposal_data/231026/*txtx\nINFO [proposal_scraper.scrape_cycles:579] Found 6 proposals to scrape\n\rScraping Proposals:   0%|          | 0/6 [00:00&lt;?, ?it/s]\rScraping Proposals: 100%|##########| 6/6 [00:00&lt;00:00, 3131.25it/s]\n&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="terminating-a-task">
<h2>Terminating a task<a class="headerlink" href="#terminating-a-task" title="Link to this heading">#</a></h2>
<p>To terminate a task, run- <a class="reference external" href="http://127.0.0.1:8000/api/terminate/%3Cresult_id%3E">http://127.0.0.1:8000/api/terminate/&lt;result_id&gt;</a>. Please ensure to provide the mode of the process as params too.</p>
</section>
<section id="streaming-responses">
<h2>Streaming Responses<a class="headerlink" href="#streaming-responses" title="Link to this heading">#</a></h2>
<p>Unfortunately, you cannot test streaming APIs on PACMan, but you can try them in your web browser- <br />
<a class="reference external" href="http://127.0.0.1:8000/api/stream/%3Cresult_id%3E">http://127.0.0.1:8000/api/stream/&lt;result_id&gt;</a></p>
</section>
<section id="getting-results">
<h2>Getting Results<a class="headerlink" href="#getting-results" title="Link to this heading">#</a></h2>
<p>To get results you can do <a class="reference external" href="http://127.0.0.1:8000/api/outputs/%3Coutput_mode%3E/%3Cresult_id%3E?cycle_number=221026">http://127.0.0.1:8000/api/outputs/&lt;output_mode&gt;/&lt;result_id&gt;?cycle_number=221026</a></p>
<p>You will have to replace the <code class="docutils literal notranslate"><span class="pre">output_mode</span></code> by one of the following- <code class="docutils literal notranslate"><span class="pre">proposal_cat_output</span></code>, <code class="docutils literal notranslate"><span class="pre">duplicates_output</span></code> or <code class="docutils literal notranslate"><span class="pre">match_reviewers_output</span></code>. <code class="docutils literal notranslate"><span class="pre">result_id</span></code> will be the hash from the output. Cycle number here is 221026 but that can be changed to something else.</p>
</section>
<section id="uploading-files">
<h2>Uploading files<a class="headerlink" href="#uploading-files" title="Link to this heading">#</a></h2>
<p>The API- <a class="reference external" href="http://127.0.0.1:8000/api/upload">http://127.0.0.1:8000/api/upload</a> can be used to upload files to the PACMan repo. Unlike other requests, this will be a <code class="docutils literal notranslate"><span class="pre">POST</span></code> request with the files as form data in the body of the URL. There are a few contraints though-</p>
<ul class="simple">
<li><p>The file has to be a zip file, or it will be rejected by the API.</p></li>
<li><p>Panelist and model files can be placed in the root of the zip folder or inside separate folders- but the folder names must contain words “panelist” and “model” respectively.</p></li>
<li><p>Proposal files <strong>need</strong> to be in a separate folder, each proposal file being inside it’s cycle folder. For example, for proposal 1 of Cycle 221026, the file path will be <code class="docutils literal notranslate"><span class="pre">zip_file_root/221026/00001.txtx</span></code></p></li>
</ul>
</section>
<section id="getting-available-cycles-and-models">
<h2>Getting available cycles and models<a class="headerlink" href="#getting-available-cycles-and-models" title="Link to this heading">#</a></h2>
<p>The API- <a class="reference external" href="http://127.0.0.1:8000/api/get_cycles">http://127.0.0.1:8000/api/get_cycles</a> will return available cycles in panelist and proposal folders and the models present in the models folder.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="installation/manual_installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Without Docker Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="testing_building_docs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Running Tests and Building Docs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spawning-a-new-pacman-process">Spawning a new PACMan process</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seeing-the-progress-of-the-run">Seeing the progress of the run</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#terminating-a-task">Terminating a task</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#streaming-responses">Streaming Responses</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-results">Getting Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uploading-files">Uploading files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-available-cycles-and-models">Getting available cycles and models</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>